{
    "PWM": {
        "I2C": { 
            "port": 64, 
            "device": "/dev/i2c-1"
            },
        "frequency": 100,
        "debug": false
        },
    "PulseSensor": {
        "sensorPin": 22,
        "activeLevel": 1
    },
    "RPM": {
        "repeatInterval": 500,
        "startStep": 1200,
        "powerThreshold": 300,
        "adjustmentThreshold": 200,
        "smallStepChange": 10,
        "largeStepChange": 100,
        "voltageReductionFactor": 3.33,
        "debug": false
    },
    "GPSD": {
        "port": 2947,
        "hostname": "localhost",
        "debug": false
    },
    "PowerSwitch": {
        "switchPin": 23,
        "delayInMillis": 5000,
        "initialState": 1,
        "debug": false
    },
    "Server": {
        "port": 8080,
        "debug": false
    }
}
